<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC Todo App</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>Simple Todo App</h1>
    </div>
    <div id="root"></div>
    

<footer class="footer" >
    <a href="https://ehsanghaffarii.ir"><h3>www.ehsanghaffarii.ir</h3></a>
</footer>
    <script src="script.js" ></script>
</body>
</html>